
added 187 packages, and audited 188 packages in 38s

22 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
docker : npm notice
At line:1 char:1
+ docker logs iot-fleet-management-frontend-1 
--tail=50 2>&1 | Out-File ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm n 
   otice:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm notice New major version of npm available! 
10.8.2 -> 11.6.4
npm notice Changelog: 
https://github.com/npm/cli/releases/tag/v11.6.4
npm notice To update run: npm install -g npm@11.6.4
npm notice

> my-v0-project@0.1.0 dev
> next dev --hostname 0.0.0.0

  Γû▓ Next.js 14.2.3
  - Local:        http://localhost:3000
  - Network:      http://0.0.0.0:3000

 Γ£ô Starting...
 Γ£ô Ready in 3.5s
 Γùï Compiling /live-map ...
 Γ£ô Compiled / in 23.2s (749 modules)
 GET / 200 in 19237ms
 Γùï Compiling /dashboard ...
 Γ£ô Compiled /dashboard in 3s (751 modules)
